***************************************************************************
  December 2006 Sales Figures
***************************************************************************

isbn           |title                         |author         |sales     
###########################################################################
978111111111   |Book Number One               |me             |10        
978222222222   |Two is better than one        |you            |267       
978333333333   |Three Blind Mice              |John Howard    |1         
978444444444   |The number 4                  |George Bush    |1829      
###########################################################################
